{
  "name": "deconstructor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "nodemon --ignore 'static/*' main.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@json-editor/json-editor": "^2.15.2",
    "dragscroll": "^0.0.8",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "libxmljs": "^1.0.11",
    "mathjax": "^3.2.2",
    "mathlive": "^0.105.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "openai": "^5.1.0"
  },
  "devDependencies": {
    "js-beautify": "^1.15.4"
  }
}
